{
  "FolderOrderSettings":[
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"SOUNDS","order":15,"path":"folders/Objetos/SOUNDS.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAlgas","order":6,"path":"objects/oAlgas/oAlgas.yy",},
    {"name":"oArana","order":5,"path":"objects/oArana/oArana.yy",},
    {"name":"oBalas","order":14,"path":"objects/oBalas/oBalas.yy",},
    {"name":"oBurbuja","order":11,"path":"objects/oBurbuja/oBurbuja.yy",},
    {"name":"oGusano","order":12,"path":"objects/oGusano/oGusano.yy",},
    {"name":"oMAlgas","order":13,"path":"objects/oMAlgas/oMAlgas.yy",},
    {"name":"oPared","order":1,"path":"objects/oPared/oPared.yy",},
    {"name":"oPiso","order":7,"path":"objects/oPiso/oPiso.yy",},
    {"name":"oPisoAgua","order":9,"path":"objects/oPisoAgua/oPisoAgua.yy",},
    {"name":"oPlataforma_ele","order":3,"path":"objects/oPlataforma_ele/oPlataforma_ele.yy",},
    {"name":"oPlataforma_piso","order":17,"path":"objects/oPlataforma_piso/oPlataforma_piso.yy",},
    {"name":"oPuerta","order":8,"path":"objects/oPuerta/oPuerta.yy",},
    {"name":"oPUertaFalsa","order":10,"path":"objects/oPUertaFalsa/oPUertaFalsa.yy",},
    {"name":"Solido","order":4,"path":"objects/Solido/Solido.yy",},
    {"name":"TITLE","order":16,"path":"objects/TITLE/TITLE.yy",},
    {"name":"Cuarta","order":6,"path":"rooms/Cuarta/Cuarta.yy",},
    {"name":"END","order":7,"path":"rooms/END/END.yy",},
    {"name":"PISO","order":1,"path":"rooms/PISO/PISO.yy",},
    {"name":"Segunda","order":4,"path":"rooms/Segunda/Segunda.yy",},
    {"name":"Tercera","order":5,"path":"rooms/Tercera/Tercera.yy",},
    {"name":"hitHurt","order":3,"path":"sounds/hitHurt/hitHurt.yy",},
    {"name":"jump3","order":2,"path":"sounds/jump3/jump3.yy",},
    {"name":"Algas","order":5,"path":"sprites/Algas/Algas.yy",},
    {"name":"Arana","order":4,"path":"sprites/Arana/Arana.yy",},
    {"name":"Balas","order":16,"path":"sprites/Balas/Balas.yy",},
    {"name":"FondoNivelNormal","order":11,"path":"sprites/FondoNivelNormal/FondoNivelNormal.yy",},
    {"name":"Gusano","order":14,"path":"sprites/Gusano/Gusano.yy",},
    {"name":"JugadorLado","order":8,"path":"sprites/JugadorLado/JugadorLado.yy",},
    {"name":"Pared","order":1,"path":"sprites/Pared/Pared.yy",},
    {"name":"Piso","order":6,"path":"sprites/Piso/Piso.yy",},
    {"name":"PisoAgua","order":10,"path":"sprites/PisoAgua/PisoAgua.yy",},
    {"name":"Plataforma_elevada","order":3,"path":"sprites/Plataforma_elevada/Plataforma_elevada.yy",},
    {"name":"Plataforma_piso","order":2,"path":"sprites/Plataforma_piso/Plataforma_piso.yy",},
    {"name":"Puerta","order":7,"path":"sprites/Puerta/Puerta.yy",},
    {"name":"Salto","order":19,"path":"sprites/Salto/Salto.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}